.container {
  position: relative;
  background: url('@/assets/global/login-bg.png') no-repeat center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .loginMainImgBox {
    position: absolute;
    max-width: 885px;
    top: 50%;
    width: 60%;
    left: 10%;
    transform: translateY(-50%);
  }

  .loginBox {
    padding: 36px;
    margin-right: 6vw;
    background: linear-gradient(329deg, rgba(255, 255, 255, 0) 25%, #ffffff);
    border-radius: 8px;
    box-shadow: 0 0 14px #c3cde2b5;
    background-color: #fff;
    position: absolute;
    z-index: 100;
    right: 0;
    top: 50%;
    margin-top: -216px;
    width: 464px;
  }
}
